[
  {
    "startDate": "Jul 9, 2020, 6:04:09 PM",
    "endDate": "Feb 20, 2030, 12:00:00 AM",
    "priority": "High",
    "details": "create the best project ever",
    "projectName": "java pro",
    "employeeId": "6"
  }
]